# JigsawMatch2

./: .gitignore
Assets/: WaterProfile_499887535289377836.asset  WaterProfile_561534419111408836.asset  WaterProfile_634913666375577836.asset  WaterProfile_661678302736787836.asset  WaterProfile_842165314712308836.asset  WaterProfile_855994411150408836.asset  WaterProfile_957704140659377836.asset  packages.config
Assets/Conetnt/Configs/: New Notification Config.asset  NotificationConfig.cs  NotificationManager.cs
Assets/Conetnt/Prefabs/: Flowers.001.prefab  Pine.001.prefab
Assets/Content/Animations/: CloudAnimatorJapan 1.controller  CloudAnimatorJapan.controller  CloudAnimatorJapan2 1.controller  CloudAnimatorJapan2.controller  CoudAnimationJapan 1.anim  CoudAnimationJapan.anim  CoudAnimationJapan2 1.anim  CoudAnimationJapan2.anim
Assets/Content/Configs/: AsiaCountryConfig.asset  BuildingsAnimationConfig.asset  CountryConfig.asset  DailyQuestSettings.asset  EgyptConfig.asset  GameConfig.asset  InAppConfig.asset  IronSourceConfigSO.asset  LevelConfig.asset  ProjectLifetimeScope.prefab  QuestTemplate 1.asset  QuestTemplate 2.asset  QuestTemplate.asset  RegionConfig.asset  SceneLoadingConfig.asset  VContainerSettings.asset
Assets/Content/Fonts/: Game Bubble SDF 2.asset  Game Bubble SDF.asset  Super Cottage SDF.asset  Super Lobster SDF.asset
Assets/Content/Material/: AlphaMaterial.mat  ChinaSkyBox.mat  Cloud 1.mat  Cloud.mat  Tent 1.mat  Tent 2.mat  Tent.mat  WindMaterial.mat  all_mat.mat  mat1.mat  mat2.mat  mat3.mat
Assets/Content/Particles/: SakuraPetalsMaterial.mat  SakuraPetalsParticles.prefab  SpawnPart.prefab
Assets/Content/Prefabs/: Bush.001.prefab  Chair.prefab  Circle.004.prefab  DailyQuestsPanel .prefab  DailyRewardsPanel.prefab  Fantan.prefab  Grass.001.prefab  Lamp.001.prefab  Plane.002.prefab  Plant_1.001.prefab  Plant_2.001.prefab  ProjectLifetimeScope.prefab  ShopItemBtn.prefab  ShopItemView.prefab  Store.prefab  TestPrefab.prefab  Tree.001.prefab  treee.prefab
Assets/Content/Testing/: china1.1.anim  chinigaaa.controller
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/JuiceFresh/Animation/: Line (1) 1.controller  Line (1) 2.controller  Line (1).controller  Line (10) 1.controller  Line (10) 2.controller  Line (10).controller  Line (2) 1.controller  Line (2) 2.controller  Line (2).controller  Line (3) 1.controller  Line (3) 2.controller  Line (3).controller  Line (4) 1.controller  Line (4) 2.controller  Line (4).controller  Line (5) 1.controller  Line (5) 2.controller  Line (5).controller  Line (6) 1.controller  Line (6) 2.controller  Line (6).controller  Line (7) 1.controller  Line (7) 2.controller  banner.anim  bannerComplete.anim  bomb_boost.anim  bomb_boost.controller  idleItem.anim  mainmenu2.anim  parkBtn.anim  parkBtn.controller  star_animation.anim  stripped_anim.anim  tutAnim.anim  tutAnim.controller
Assets/JuiceFresh/Materials/: Line_material 1.mat  Line_material.mat  SpawnParticleMat.mat
Assets/JuiceFresh/Scenes/: game.unity  main.unity
Assets/JuiceFresh/Scripts/: ButtonManager.cs  CoroutineManager.cs  ILevelManagerActions.cs  InitScript.cs  Item.cs  LevelManager.cs  Notification.cs  PrivacyPolicy.cs  Square.cs  StarDisplay.cs  StarModel.cs  TipsManager.cs
Assets/Kwalee/: buildInfo.txt
Assets/Kwalee/Resources/: Kwalee Settings.asset  SDKVersion.txt
Assets/LevelPlay/Editor/: ISYandexAdapterDependencies.xml
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/_TerrainData/: GeneratedGeometry_340084995198377836.asset  GeneratedGeometry_424228060359377836.asset  GeneratedGeometry_445280657339377836.asset  GeneratedGeometry_761009942398377836.asset  TerrainData_340084995198377836.asset  TerrainData_424228060359377836.asset  TerrainData_445280657339377836.asset  TerrainData_914611829075577836.asset  TerrainMaterial_340084995198377836.mat  TerrainMaterial_424228060359377836.mat  TerrainMaterial_445280657339377836.mat  TerrainMaterial_531324810459377836.mat  TerrainMaterial_761009942398377836.mat  TerrainMaterial_914611829075577836 1.mat  TerrainMaterial_914611829075577836 2.mat  TerrainMaterial_914611829075577836.mat
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/Factories/: TileViewFactory.asset
Assets/Resources/GridConfigs/: TileViewSpawnConfig.asset
Assets/Resources/Levels/: LevelDefinition_1.asset
Assets/Resources/TinySauce/: Settings.asset
Assets/Scenes/: AzizaKHon.unity  Bootstrap.unity  Canvas.prefab  InAppTest.unity  IronSourceTest.unity  Luvr.fbx  Park.unity  SampleScene.unity  Services.unity  animationsTesting.unity
Assets/Scenes/Paris/: Building 3.fbx  Building 4.fbx  Building 5.fbx  First Building.anim  Luvrrr.fbx  New Material 1.mat  Paris Animation.anim  Paris Graund.fbx  Paris.controller  Paris.prefab  Restoraunttttttt.fbx  Zdaniyaaaaa.fbx
Assets/Scenes/Skandinavskoe more/: Boat.mat  Sword1.mat  (+8 more)
Assets/Scripts/: Bootstrap.cs  FBAnalytics.cs  HideUnhideScript.cs  InappTest.cs  IronSourceInitializer.cs  IronSourceManager.cs  SpawnEffect.cs  Test.cs
Assets/_Scenes/: Services.unity
Assets/_TerrainData/: GeneratedGeometry_257968151242308836.asset  JapanMat 1.mat  JapanMat.mat  TerrainData_049578805742308836.asset  TerrainData_239055461226787836.asset  TerrainData_257968151242308836.asset  TerrainData_491723931712308836.asset  TerrainData_669651757826787836.asset  TerrainData_741886751220408836.asset  TerrainMaterial_049578805742308836.mat  TerrainMaterial_239055461226787836.mat  TerrainMaterial_257968151242308836.mat  TerrainMaterial_491723931712308836.mat  TerrainMaterial_669651757826787836.mat  TerrainMaterial_741886751220408836.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
(+820 files in other folders)
